<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.parrent{
   
    display: grid;
    grid-template: 
    "area1 area2 area3"
    "area4 area5 area5"
    "area6 area5 area5";
    width: 380px;
    height: 380px;
    margin: auto;
}

.area{
    position: relative;
    border: yellow 6px solid;
}

.area:first-child{
background-color: aqua;
grid-area:area1;
}


.area:nth-child(2){

    background-color: blueviolet;
    grid-area:area2;
}

.area:nth-child(3){

background-color: rgb(226, 95, 43);
grid-area:area3;
}

.area:nth-child(4){

background-color: rgb(198, 226, 43);
grid-area:area4;
}

.area:nth-child(5){

background-color: rgb(58, 226, 43);
grid-area:area5;
}

.area:last-child{

background-color: rgb(226, 43, 220);
grid-area:area6;
}

.area span{

position: absolute;
top: 0px;
bottom: 0px;
left: 0px;
right: 0px;
margin: auto;
width: fit-content;
height: fit-content;
}

</style>


</head>
<body>
    

<div  class="parrent"  >
<div  class="area"> <span>A</span> </div>
<div  class="area">  <span>B</span> </div>
<div class="area"> <span>C</span>   </div>
<div class="area"> <SPan>D</SPan>   </div>
<div class="area"> <span>E</span>  </div>
<div class="area">  <span>F</span> </div>
</div>




</body>
</html>